{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CK-PC\\SQLEXPRESS;Database=MultiShopDiscountDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "IdentityServerUrl": "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
