{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=1443;Database=MultiShopMessageDb;Username=postgres;Password=123456aA*;Trust Server Certificate=True"
  },
  "IdentityServerUrl": "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
